@import "normalize.css";
@import "mixins.less";

@primary-color: blue;
@sidebar-width: 320px;


* {
  .box-sizing(border-box);
}

html, body, .container {
  height: 100%;
}

h1,h2,ul,p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  padding: 6px;
  margin: 4px;
  border-radius: 3px;
  background-color: @primary-color;
  color: #fff;

  &:hover{
    background-color: darken(@primary-color,10%);
  }
}

.sidebar {
  position: fixed;
  height: 100%;
  width: @sidebar-width;
  border-right: 1px solid #ccc;

  ul {
    border-top: 1px solid #ddd;
  }

  ul li a{
    cursor: pointer;
    padding: 14px 10px;
    display: block;
    border-bottom: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    
    &:visited{
      color: #999;
    }
    &:hover{
      color: @primary-color;
      background-color: #fafafa;
    }
  }
}

.main {
  margin-left: @sidebar-width;
  padding: 20px;
}